{
  "name": "soonoo.me",
  "version": "1.0.0",
  "description": "personal blog - http://soonoo.me",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "parcel static/index.html --no-cache",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soonoo/soonoo.me.git"
  },
  "author": "Soonoo Hong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soonoo/soonoo.me/issues"
  },
  "homepage": "https://github.com/soonoo/soonoo.me#readme",
  "dependencies": {
    "babel-jest": "^23.0.1",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^23.1.0",
    "react-test-renderer": "^16.4.1"
  }
}
